[LOG]
LOG_PATH = /caminho/para/o/arquivo/de/log.log

[NEWS]
TOKEN = SEU_TOKEN_AQUI
NEWS_LOG = ID_DO_LOG_DE_NOTÍCIAS
NEWS_CHANNEL = ID_DO_CANAL_DE_NOTÍCIAS
CHANNEL_USERNAME = NOME_DO_CANAL
BOT_NAME = NOME_DO_BOT
BOT_USERNAME = USERNAME_DO_BOT
OWNER_ID = ID_DO_PROPRIETÁRIO
OWNER_USERNAME = USERNAME_DO_PROPRIETÁRIO
TELEGRAPH_TOKEN = SEU_TOKEN_DO_TELEGRAPH

[DB]
MONGO_CON = SUA_STRING_DE_CONEXÃO_MONGO
